<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <title>고객과 함께하는 Y-MART</title>
    <link rel="icon" type="image/png" href="/images/thumbnail">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Lato', 'Nanum Gothic', 'Noto Sans KR', 'Malgun Gothic', '맑은 고딕', 'AppleGothic', 'Dotum', '돋움', sans-serif !important;
        }

        @media (min-width: 0px) {
            .row-cols-custom {
                flex-direction: row;
                flex-wrap: wrap;
                margin-right: -0.5rem;
                margin-left: -0.5rem;
            }

            .row-cols-custom > * {
                flex: 0 0 100%;
                max-width: 100%;
                padding-right: 0.5rem;
                padding-left: 0.5rem;
            }

            @media (min-width: 376px) {
                .row-cols-custom > * {
                    flex: 0 0 50%;
                    max-width: 50%;
                }
            }

            @media (min-width: 768px) {
                .row-cols-custom > * {
                    flex: 0 0 33.333333%;
                    max-width: 33.333333%;
                }
            }
            @media (min-width: 990px) {
                .row-cols-custom > * {
                    flex: 0 0 25%;
                    max-width: 25%;
                }
            }
            @media (min-width: 1200px) {
                .row-cols-custom > * {
                    flex: 0 0 20%;
                    max-width: 20%;
                }
            }
        }
        button.btn-link:hover {
            text-decoration: none;
        }

        .img-fixed {
            width: 210px;
            height: 210px;
            object-fit: cover;
            object-position: center;
        }
        .fixed-width {
            max-width: 1140px;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar {
            display: flex;
            align-items: flex-end;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="/">
            <img src="/images/logo" alt="Logo" width="192" height="52" class="d-inline-block align-text-top"></a>

        <button class="navbar-toggler ml-auto mr-2" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto font-weight-bold">
                <li class="nav-item active">
                    <a class="nav-link" href="/">홈 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/myPage">마이 페이지</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/notice">공지사항</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/allPage">전체 상품</a>
                </li>
                <li th:if="${loggedIn}" class="nav-item">
                    <a class="nav-link" href="#">주문내역</a>
                </li>
                <li th:if="${loggedIn}" class="nav-item">
                    <a class="nav-link" href="#">장바구니</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="/login" method="GET">
                <button class="btn btn-success my-2 my-sm-0" type="submit">로그인</button>
            </form>
        </div>
    </nav>

</header>

<main th:replace="~{${content}}"></main>

<footer class="footer mt-auto py-3 bg-dark">
    <div class="container">
        <img src="/images/copy_logo" alt="Logo" width="220" height="38"
             class="d-inline-block align-text-top"></a>
        <br><br>
        <span class="text-muted">Y-MART &copy; | 대표 : 김성진</span><br>
        <span class="text-muted">(62010) 광주광역시 서구 서광주로 28 (금호동 974)</span><br>
        <span class="text-muted">전화 : 062-1522-4077</span>
        <hr class="my-4 bg-secondary">
        <span class="text-muted">Copyright &copy; Y-MART Corp. All Rights Reserved.</span>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

</body>

</html>