<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>고객과 함께하는 Y-MART</title>
    <link rel="icon" type="image/png" href="/images/thumbnail">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        /* styles.css */

        * {
            font-family: 'Lato', 'Nanum Gothic', 'Noto Sans KR', 'Malgun Gothic', '맑은 고딕', 'AppleGothic', 'Dotum', '돋움', sans-serif !important;
        }

        button.btn-link:hover {
            text-decoration: none;
        }

        .card-img-custom {
            height: 210px;
            object-fit: cover;
        }

        .navbar {
            display: flex;
            align-items: flex-end;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: white;
        }

        .shadow-sm {
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        }

        button.btn-link:hover,
        button.btn-link:focus,
        button.btn-link:active,
        button.btn-link {
            text-decoration: none;
            outline: none;
            border: none;
            background-color: transparent;
        }

    </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/images/logo" alt="Logo" width="192" height="52" class="d-inline-block align-text-top">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse mt-3" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto fw-bold mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">즐겨찾는 상품</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/allPage">전체 상품</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/notice">공지사항</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/myPage">마이 페이지</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">주문내역</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">장바구니</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0" action="/login" method="GET">
                    <button class="btn btn-success my-2 my-sm-0" type="submit">로그인</button>
                </form>
            </div>
        </div>
    </nav>


</header>

<div style="margin-top: 100px; margin-bottom: 100px">
    <main th:replace="~{${content}}"></main>
</div>

<footer class="footer mt-auto py-3 bg-dark">
    <div class="container text-light">
        <img src="/images/copy_logo" alt="Logo" width="220" height="38" class="d-inline-block align-text-top">
        <br><br>
        <span class="text-secondary">Y-MART &copy; | 대표 : 김성진</span><br>
        <span class="text-secondary">(62010) 광주광역시 서구 서광주로 28 (금호동 974)</span><br>
        <span class="text-secondary">전화 : 062-1522-4077</span>
        <hr class="my-4 bg-light">
        <span class="text-secondary">Copyright &copy; Y-MART Corp. All Rights Reserved.</span>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script>
    // 네비게이션 메뉴 활성화 기능
    $(document).ready(function() {
        var currentPath = window.location.pathname;

        $('.navbar-nav a').each(function() {
            var linkPath = $(this).attr('href');

            if (currentPath === linkPath) {
                $(this).addClass('active');
            } else {
                $(this).removeClass('active');
            }
        });
        $(window).scroll(function() {
            var header = $('header');
            if ($(window).scrollTop() > 0) {
                header.addClass('shadow-sm');
            } else {
                header.removeClass('shadow-sm');
            }
        });

    });
</script>
</body>

</html>
